template/index.html
<!DOCTYPE html><html lang="en"><head><title>长安福特2015广州车展</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link href="/static/css/index.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/index.min.js"></script><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><body ng-app="app" ng-controller="indexCtrl" init ng-cloak><div class="share"></div><div ng-show="copy==true" ng-click="closeCopy()" class="copy">长按复制</div><section class="page page1"><div class="background"><div class="nav"></div><div class="bottom"><div class="finger"></div><div class="text"></div></div></div></section><section class="page page2 {{ blur }}"><div class="background"><div class="nav"></div><div class="upside"><div class="btn-line"><div class="left"><div ng-click="goNews()" class="news-btn button">新闻资料</div></div><div class="right"><div ng-click="goProduct()" class="product-btn button">产品</div></div></div><div class="btn-line"><div class="left"><div ng-click="goCul()" class="cul-btn button">品牌文化</div></div><div class="right"><div ng-click="goCom()" class="desc-btn button">企业及高管</div></div></div><div class="btn-line"><div class="left"><div ng-click="goPos()" class="pos-btn button">位置信息</div></div><div class="right"><div ng-click="goImg()" class="img-btn button">图片资料</div></div></div></div><div class="bottom"></div></div></section><div ng-show="detailsShow==true" class="details {{ detailsShow }}"><div class="main"><div ng-click="close()" class="close"></div><div class="info"><div ng-show="productShow==true" class="product-list-view"><div ng-click="goProductAnnc()" class="title"><div class="text">长安福特车型介绍</div><div class="border"></div></div><div ng-click="goProductSettings()" class="title"><div class="text">长安福特车型配置表</div><div class="border"></div></div></div><div ng-show="productListShow==true" class="product-list-view"><div ng-repeat="i in products" ng-click="goProductDetail(i.id)" class="title"><div ng-bind="i.title" class="text"></div><div class="border"></div></div></div><div ng-show="comShow==true" class="product-list-view"><div ng-click="goLeader()" class="title"><div class="text">高层介绍及图片</div><div class="border"></div></div><div ng-click="goComDesc()" class="title"><div class="text">企业介绍</div><div class="border"></div></div></div><div ng-show="comListShow==true" class="product-list-view com"><div ng-click="goComDesc(1)" class="title"><div class="text">长安福特汽车有限公司</div><div class="border"></div></div><div ng-click="goComDesc(2)" class="title"><div class="text">长安福特汽车有限公司大事记 </div><div class="border"></div></div></div><div ng-show="leaderListShow==true" class="product-list-view leader"><div ng-click="goLeaderDetail(1)" class="title"><div class="text">马瑞麟-长安福特汽车有限公司总裁</div><div class="border"></div></div><div ng-click="goLeaderDetail(2)" class="title"><div class="text">何朝兵-长安福特汽车有限公司执行副总裁</div><div class="border"></div></div><div ng-click="goLeaderDetail(3)" class="title"><div class="text">刘淳玮-长安福特销售公司总经理</div><div class="border"></div></div><div ng-click="goLeaderDetail(4)" class="title"><div class="text">陈旭-长安福特销售公司常务副总经理 </div><div class="border"></div></div></div><div ng-show="eleShow==true" class="ele-info"><div ng-show="productShow==true" class="title"><div ng-bind="eleTitle" class="text"></div><div class="border"></div><div class="border-down"></div></div><div ng-show="productShow!=true" class="title leader"><div ng-bind="eleTitle" class="text"></div><div class="border"></div><div class="border-down"></div></div><div class="ele-desc"><img ng-show="leaderImgShow==true" ng-src="{{ leaderImg }}" style="width:30%"><div ng-bind-html="eleDesc" class="desc"></div></div></div></div></div><div class="tools"><div class="tool-bar"><div ng-click="back()" ng-show="backShow==true" class="back-tool"></div><div ng-click="goCopy()" ng-show="copyShow==true" class="copy-tool"></div><div ng-click="up()" ng-show="upShow==true" class="up-tool"></div></div></div></div></body><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html>

template/jade/index.jade
include ./lib/header.jade
    link(href="/static/css/index.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/index.min.js")
    script.
        !(function() {
            var rem;
            rem = function() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
            };
            rem();
            window.addEventListener('resize', rem, false);
            var _hmt = _hmt || []
        })();
    body(ng-app="app",ng-controller="indexCtrl",init,ng-cloak)
        div.share=""
        div.copy(ng-show="copy==true",ng-click="closeCopy()") 长按复制
        section(class="page page1")
            div.background
                div.nav=""
                div.bottom
                    div.finger=""
                    div.text=""
        section(class="page page2 {{ blur }}")
            div.background
                div.nav=""
                div.upside
                    div.btn-line
                        div.left
                            div.news-btn.button(ng-click="goNews()") 新闻资料
                        div.right
                            div.product-btn.button(ng-click="goProduct()") 产品
                    div.btn-line
                        div.left
                            div.cul-btn.button(ng-click="goCul()") 品牌文化
                        div.right
                            div.desc-btn.button(ng-click="goCom()") 企业及高管
                    div.btn-line
                        div.left
                            div.pos-btn.button(ng-click="goPos()") 位置信息
                        div.right
                            div.img-btn.button(ng-click="goImg()") 图片资料
                div.bottom=""
        div.details(ng-show="detailsShow==true",class="{{ detailsShow }}")
            div.main
                div.close(ng-click="close()")=""
                div.info
                    div.product-list-view(ng-show="productShow==true")
                        div.title(ng-click="goProductAnnc()")
                            div.text 长安福特车型介绍
                            div.border=""
                        div.title(ng-click="goProductSettings()")
                            div.text 长安福特车型配置表
                            div.border=""
                    div.product-list-view(ng-show="productListShow==true")
                        div.title(ng-repeat="i in products",ng-click="goProductDetail(i.id)")
                            div.text(ng-bind="i.title")=""
                            div.border=""
                    div.product-list-view(ng-show="comShow==true")
                        div.title(ng-click="goLeader()")
                            div.text 高层介绍及图片
                            div.border=""
                        div.title(ng-click="goComDesc()")
                            div.text 企业介绍
                            div.border=""
                    div.product-list-view.com(ng-show="comListShow==true")
                        div.title(ng-click="goComDesc(1)")
                            div.text 长安福特汽车有限公司
                            div.border=""
                        div.title(ng-click="goComDesc(2)")
                            div.text 长安福特汽车有限公司大事记 
                            div.border=""
                    div.product-list-view.leader(ng-show="leaderListShow==true")
                        div.title(ng-click="goLeaderDetail(1)")
                            div.text 马瑞麟-长安福特汽车有限公司总裁
                            div.border=""
                        div.title(ng-click="goLeaderDetail(2)")
                            div.text 何朝兵-长安福特汽车有限公司执行副总裁
                            div.border=""
                        div.title(ng-click="goLeaderDetail(3)")
                            div.text 刘淳玮-长安福特销售公司总经理
                            div.border=""
                        div.title(ng-click="goLeaderDetail(4)")
                            div.text 陈旭-长安福特销售公司常务副总经理 
                            div.border=""
                    div.ele-info(ng-show="eleShow==true")
                        div.title(ng-show="productShow==true")
                            div.text(ng-bind="eleTitle")
                            div.border=""
                            div.border-down=""
                        div.title.leader(ng-show="productShow!=true")
                            div.text(ng-bind="eleTitle")
                            div.border=""
                            div.border-down=""
                        div.ele-desc
                            img(ng-show="leaderImgShow==true",ng-src="{{ leaderImg }}",style="width:30%")
                            div.desc(ng-bind-html="eleDesc")
            div.tools
                div.tool-bar
                    div.back-tool(ng-click="back()",ng-show="backShow==true")=""
                    div.copy-tool(ng-click="goCopy()",ng-show="copyShow==true")=""
                    div.up-tool(ng-click="up()",ng-show="upShow==true")=""

    script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
